[module/bg-toggle]
type = custom/text                                                  
format = <label>                                                    
label =  %{O-5}                                                    
click-left = ~/.config/polybar/bg.sh                                
format-foreground = ${colors.bg}                                    
format-background = ${colors.yellow}                                
format-padding = 1                                                  
exec = ~/.config/polybar/bg.sh                                      
[module/bg-toggle-2]                                                
type = custom/menu                                                  
label-separator ="  "                                               
expand-right=true                                                   
menu-0-0 =                                                         
menu-0-0-exec = "#bg-toggle-2.open.1 | ~/.config/polybar/bg.sh"     
                                                                    
menu-1-0 = 2                                                        
menu-1-0-exec = #bg-toggle-2.open.0                                 
[module/archbtw]                                                    
type=custom/text                                                    
format = <label>                                                    
label = "%{F#1793d1}  %{F#cc241d}🌒 %{F#98971a}🌓 %{F#d79921}🌔 %{F#458588}🌖 %{F#b16286}🌗 %{F#689d6a}🌘%{F-}"                        
format-padding = 1 


[module/playerctl]                                                  
type = custom/script                                                
# refresh music info every 3 seconds, check if player is active every 2.5 seconds
interval = 3                                                        
interval-if = 2.75                                                  
                                                                    
exec = ~/.config/polybar/bin/music-info.sh &                        
# only execute the script if the the player is active               
execif = ~/.config/polybar/bin/playerctl-status.sh &                
                                                                    
                                                                    
format-prefix = "  "                                               
format-prefix-foreground = ${colors.Rose}                           
                                                                    
label = %{A1:playerctl play-pause &:}󰐎%{A}  %output:0:25:% %{A1:play      erctl previous &:}󰒮%{A} %{A1:playerctl next &:}󰒭%{A}
